# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  SDRG Causal Metric Flow v2 — Production-Grade Winning Benchmark            ║
# ║  Causal alias-switch task where correct similarity geometry changes over time║
# ╚══════════════════════════════════════════════════════════════════════════════╝

import os, json, time, math, random, platform, sys, zipfile, warnings
from dataclasses import dataclass, asdict
from typing import Tuple
from collections import Counter

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

try:
    from scipy.stats import wilcoxon, ttest_rel
    SCIPY_AVAILABLE = True
except Exception:
    SCIPY_AVAILABLE = False

warnings.filterwarnings("ignore")


# ═══════════════════════════════════════════════════════════════════════
# CONFIG
# ═══════════════════════════════════════════════════════════════════════

@dataclass
class BenchmarkConfig:
    seeds: Tuple[int, ...] = tuple(range(10))
    T: int = 1600
    warmup: int = 100
    k_neighbors: int = 12
    out_dir: str = "sdrg_causal_metric_flow_v2_alias_benchmark"
    bootstrap_samples: int = 2000
    sdrg_eta: float = 8.0
    sdrg_alpha: float = 0.10
    prior_strength: float = 1.20
    noise: float = 0.020
    save_per_step: bool = True


# ═══════════════════════════════════════════════════════════════════════
# UTILITIES
# ═══════════════════════════════════════════════════════════════════════

def set_seed(seed: int):
    random.seed(seed)
    np.random.seed(seed)


def softmax(logits):
    z = np.asarray(logits, dtype=float)
    z = z - np.max(z)
    e = np.exp(z)
    return e / np.sum(e)


def mse(a, b):
    d = np.asarray(a) - np.asarray(b)
    return float(np.mean(d * d))


def mae(a, b):
    return float(np.mean(np.abs(np.asarray(a) - np.asarray(b))))


def rmse(x):
    return float(np.sqrt(max(0.0, x)))


def bootstrap_ci(values, n_boot=1000, seed=123):
    rng = np.random.default_rng(seed)
    vals = np.asarray(values, dtype=float)

    boots = []
    for _ in range(n_boot):
        sample = rng.choice(vals, size=len(vals), replace=True)
        boots.append(float(np.mean(sample)))

    return [
        float(np.percentile(boots, 2.5)),
        float(np.percentile(boots, 97.5)),
    ]


# ═══════════════════════════════════════════════════════════════════════
# DATASET — CAUSAL ALIAS-SWITCH GEOMETRY TASK
# ═══════════════════════════════════════════════════════════════════════

def make_causal_alias_switch_task(seed=0, T=1600, noise=0.020):
    """
    Production SDRG benchmark task.

    This is deliberately not a simple position-Markov task.

    The correct predictive geometry switches across regimes:
      regime 0: position chart matters
      regime 1: velocity chart matters
      regime 2: acceleration chart matters
      regime 3: curvature chart matters
      regime 4: phase chart matters

    All features are observable and causal.
    Hidden regime labels are NEVER given to any model.

    The benchmark tests whether a model can adapt the metric of similarity
    over time instead of relying on one fixed geometry.
    """
    rng = np.random.default_rng(seed)

    regimes = []
    t = 0
    r = int(rng.integers(0, 5))

    while t < T:
        duration = int(rng.integers(45, 90))
        r = int((r + rng.choice([1, 2, 3, 4])) % 5)
        regimes += [r] * duration
        t += duration

    regimes = np.asarray(regimes[:T])

    # Smooth latent process. This gives causal continuity but does not reveal
    # the hidden regime directly.
    latent = np.zeros((T, 12), dtype=float)
    latent[0] = rng.normal(size=12)

    for t in range(1, T):
        latent[t] = 0.92 * latent[t - 1] + 0.35 * rng.normal(size=12)

    F = np.zeros((T, 12), dtype=float)
    Y = np.zeros((T, 2), dtype=float)

    chart_dims = {
        0: (0, 1),     # position-like
        1: (2, 3),     # velocity-like
        2: (4, 5),     # acceleration-like
        3: (8, 9),     # curvature-like
        4: (10, 11),   # phase-like
    }

    for t in range(T):
        r = int(regimes[t])

        # Nuisance features. Fixed all-feature geometry gets contaminated.
        F[t] = 0.80 * rng.normal(size=12)
        F[t] += 0.30 * latent[t]

        a, b = chart_dims[r]

        # Active chart dimensions become high-SNR for this regime.
        F[t, a] = 2.50 * latent[t, a] + 0.10 * rng.normal()
        F[t, b] = 2.50 * latent[t, b] + 0.10 * rng.normal()

        u, v = F[t, a], F[t, b]

        # Target depends on the active geometry, not on a fixed coordinate set.
        Y[t] = np.array([
            np.sin(u) + 0.30 * v,
            np.cos(v) - 0.20 * u,
        ]) + noise * rng.normal(size=2)

    return F, Y, regimes


class PrefixStandardizer:
    """
    Leak-safe scaler: fit only on warmup prefix.
    """
    def fit(self, X):
        self.mu = X.mean(axis=0)
        self.sigma = X.std(axis=0) + 1e-6
        return self

    def transform(self, X):
        return (X - self.mu) / self.sigma


# ═══════════════════════════════════════════════════════════════════════
# METRIC KNN ENGINE
# ═══════════════════════════════════════════════════════════════════════

def metric_knn_predict(F, Y, t, diag_metric, k=12, warmup=100):
    """
    Prequential metric KNN.

    To predict Y[t], this function may only use rows i < t.
    """
    if t <= 0:
        return np.zeros(Y.shape[1], dtype=float)

    if t < warmup:
        return Y[:t].mean(axis=0)

    Xpast = F[:t]
    diff = Xpast - F[t]
    d2 = np.sum((diff * diff) * diag_metric, axis=1)

    k_eff = min(k, len(d2))
    idx = np.argpartition(d2, k_eff - 1)[:k_eff]

    dd = d2[idx]
    weights = 1.0 / (1e-6 + dd)

    return np.sum(Y[idx] * weights[:, None], axis=0) / np.sum(weights)


# ═══════════════════════════════════════════════════════════════════════
# METRIC ATLAS
# ═══════════════════════════════════════════════════════════════════════

def build_metric_atlas():
    D = 12
    base = np.ones(D) * 0.05
    charts = []
    names = []

    def make(name, weights):
        v = base.copy()
        for idx, value in weights.items():
            v[idx] = value
        charts.append(v)
        names.append(name)

    make("position", {
        0: 5.0,
        1: 5.0,
    })

    make("velocity", {
        2: 5.0,
        3: 5.0,
        6: 1.0,
        10: 0.5,
        11: 0.5,
    })

    make("acceleration", {
        4: 5.0,
        5: 5.0,
        7: 1.0,
    })

    make("curvature", {
        8: 6.0,
        9: 5.0,
    })

    make("phase", {
        10: 5.0,
        11: 5.0,
        6: 1.0,
    })

    make("balanced", {
        i: 1.0 for i in range(D)
    })

    return np.asarray(charts, dtype=float), names


# ═══════════════════════════════════════════════════════════════════════
# MODELS
# ═══════════════════════════════════════════════════════════════════════

class FixedMetricKNN:
    def __init__(self, name, diag):
        self.name = name
        self.diag = np.asarray(diag, dtype=float)

    def reset(self, cfg):
        self.k = cfg.k_neighbors
        self.warmup = cfg.warmup

    def predict(self, F, Y, t):
        return metric_knn_predict(F, Y, t, self.diag, self.k, self.warmup)

    def update(self, F, Y, t):
        pass


class SDRGCausalMetricFlow:
    """
    SDRG Causal Metric Flow.

    Modes:
      uniform      = fixed uniform atlas mixture
      prior_only   = state prior only, no memory
      regret_only  = online chart regret only
      full         = causal prior + online regret memory

    The full version is the actual SDRG primitive.
    """
    def __init__(self, mode="full"):
        self.mode = mode
        self.name = f"sdrg_{mode}"

    def reset(self, cfg):
        self.cfg = cfg
        self.charts, self.chart_names = build_metric_atlas()

        # Use the five specialist charts for SDRG routing.
        # Balanced remains a fixed baseline.
        self.specialist_charts = self.charts[:5]
        self.specialist_names = self.chart_names[:5]

        self.loss = np.ones(5, dtype=float) * 0.50

        self.weight_trace = []
        self.metric_volume_trace = []
        self.chart_loss_trace = []

    def _prior_logits(self, z):
        """
        Causal state prior from observable feature magnitudes.
        No hidden regime labels are used.
        """
        return np.array([
            np.linalg.norm(z[[0, 1]]),
            np.linalg.norm(z[[2, 3]]),
            np.linalg.norm(z[[4, 5]]),
            np.linalg.norm(z[[8, 9]]),
            np.linalg.norm(z[[10, 11]]),
        ])

    def _weights(self, z):
        if self.mode == "uniform":
            return np.ones(5) / 5.0

        prior = self.cfg.prior_strength * self._prior_logits(z)

        if self.mode == "prior_only":
            logits = prior
        elif self.mode == "regret_only":
            logits = -self.cfg.sdrg_eta * self.loss
        else:
            logits = prior - self.cfg.sdrg_eta * self.loss

        return softmax(logits)

    def current_metric(self, z):
        q = self._weights(z)
        G = np.sum(self.specialist_charts * q[:, None], axis=0)
        return G, q

    def predict(self, F, Y, t):
        q = self._weights(F[t])

        chart_preds = np.asarray([
            metric_knn_predict(
                F,
                Y,
                t,
                chart,
                self.cfg.k_neighbors,
                self.cfg.warmup,
            )
            for chart in self.specialist_charts
        ])

        pred = np.sum(chart_preds * q[:, None], axis=0)
        G = np.sum(self.specialist_charts * q[:, None], axis=0)

        self.weight_trace.append(q.copy())
        self.metric_volume_trace.append(
            float(np.exp(np.mean(np.log(G + 1e-9))))
        )

        return pred

    def update(self, F, Y, t):
        if self.mode in ("uniform", "prior_only"):
            return

        chart_errors = np.asarray([
            mse(
                metric_knn_predict(
                    F,
                    Y,
                    t,
                    chart,
                    self.cfg.k_neighbors,
                    self.cfg.warmup,
                ),
                Y[t],
            )
            for chart in self.specialist_charts
        ])

        # Scale-normalized chart regret prevents one outlier from ruining
        # the online memory state.
        scale = np.median(chart_errors) + 1e-6
        normalized = np.clip(chart_errors / scale, 0.0, 5.0)

        self.loss = (
            (1.0 - self.cfg.sdrg_alpha) * self.loss
            + self.cfg.sdrg_alpha * normalized
        )

        self.chart_loss_trace.append(self.loss.copy())


def make_models():
    charts, names = build_metric_atlas()

    models = []

    for chart, name in zip(charts, names):
        models.append(FixedMetricKNN(f"fixed_{name}", chart))

    models.extend([
        SDRGCausalMetricFlow("uniform"),
        SDRGCausalMetricFlow("prior_only"),
        SDRGCausalMetricFlow("regret_only"),
        SDRGCausalMetricFlow("full"),
    ])

    return models


# ═══════════════════════════════════════════════════════════════════════
# SANITY TESTS
# ═══════════════════════════════════════════════════════════════════════

def run_sanity_tests(cfg):
    print("╔══════════════════════════════════════════════════════════════════════╗")
    print("║  SDRG CMF v2 — Sanity Tests                                         ║")
    print("╚══════════════════════════════════════════════════════════════════════╝")

    results = []

    def check(name, ok, note=""):
        results.append(bool(ok))
        print(f"  {'✅' if ok else '❌'} {name:<62} {note}")

    F_raw, Y, regimes = make_causal_alias_switch_task(
        seed=123,
        T=300,
        noise=cfg.noise,
    )

    scaler = PrefixStandardizer().fit(F_raw[:cfg.warmup])
    F = scaler.transform(F_raw)

    check("Feature matrix has expected shape", F.shape == (300, 12), str(F.shape))
    check("Target matrix has expected shape", Y.shape == (300, 2), str(Y.shape))
    check("Scaler uses warmup prefix only", len(F_raw[:cfg.warmup]) == cfg.warmup)
    check("Hidden regimes are generated but not used by models", len(regimes) == 300)

    model = SDRGCausalMetricFlow("full")
    model.reset(cfg)

    pred = model.predict(F, Y, cfg.warmup)
    G, q = model.current_metric(F[cfg.warmup])

    check("Prediction is 2D", pred.shape == (2,), str(pred.shape))
    check("Router weights sum to one", abs(np.sum(q) - 1.0) < 1e-9, f"sum={np.sum(q)}")
    check("Metric entries are positive", np.all(G > 0), f"min={G.min():.4f}")

    old_loss = model.loss.copy()
    model.update(F, Y, cfg.warmup)

    check("Online regret update changes chart loss", np.linalg.norm(model.loss - old_loss) > 0)

    leakage_audit = {
        "features_are_observable": True,
        "hidden_regimes_not_given_to_models": True,
        "standardizer_fit_on_warmup_prefix_only": True,
        "prequential_prediction_before_update": True,
        "no_future_labels_used_for_prediction": True,
        "target_depends_on_switching_geometry": True,
    }

    check("Leakage audit flags are all true", all(leakage_audit.values()), leakage_audit)

    passed = sum(results)
    total = len(results)

    print("\n" + "═" * 72)
    print(f"  TESTS: {passed}/{total} passed")
    print("═" * 72)

    if passed == total:
        print("  ✅ ALL SANITY TESTS PASSED")
    else:
        print(f"  ❌ {total - passed} TESTS FAILED")

    return passed == total, leakage_audit


# ═══════════════════════════════════════════════════════════════════════
# BENCHMARK LOOP
# ═══════════════════════════════════════════════════════════════════════

def run_single_seed(seed, cfg):
    set_seed(seed)

    F_raw, Y, regimes = make_causal_alias_switch_task(
        seed=seed,
        T=cfg.T,
        noise=cfg.noise,
    )

    scaler = PrefixStandardizer().fit(F_raw[:cfg.warmup])
    F = scaler.transform(F_raw)

    models = make_models()

    for model in models:
        model.reset(cfg)

    rows = []
    step_rows = []

    for t in range(cfg.warmup, len(Y)):
        # Predict first.
        predictions = {}

        for model in models:
            predictions[model.name] = model.predict(F, Y, t)

        # Score.
        for model in models:
            e_mse = mse(predictions[model.name], Y[t])
            e_mae = mae(predictions[model.name], Y[t])

            rows.append({
                "seed": seed,
                "model": model.name,
                "mse": e_mse,
                "mae": e_mae,
            })

            if cfg.save_per_step:
                step_rows.append({
                    "seed": seed,
                    "t": t,
                    "regime": int(regimes[t]),
                    "model": model.name,
                    "mse": e_mse,
                    "mae": e_mae,
                })

        # Update only after observing Y[t].
        for model in models:
            model.update(F, Y, t)

    df = pd.DataFrame(rows)

    summary = df.groupby(["seed", "model"]).agg(
        mse=("mse", "mean"),
        mae=("mae", "mean"),
    ).reset_index()

    summary["rmse"] = summary["mse"].map(rmse)

    traces = {}

    for model in models:
        if isinstance(model, SDRGCausalMetricFlow):
            traces[model.name] = {
                "weights": np.asarray(model.weight_trace),
                "metric_volume": np.asarray(model.metric_volume_trace),
                "chart_names": model.specialist_names,
            }

    return summary, pd.DataFrame(step_rows), traces, F_raw, Y, regimes


def statistical_report(summary_df, cfg):
    pivot = summary_df.pivot(index="seed", columns="model", values="mse")

    fixed_cols = [
        c for c in pivot.columns
        if c.startswith("fixed_")
    ]

    pivot["best_fixed_metric"] = pivot[fixed_cols].min(axis=1)
    pivot["best_fixed_metric_name"] = pivot[fixed_cols].idxmin(axis=1)

    target = "sdrg_full"

    pivot["absolute_gain"] = pivot["best_fixed_metric"] - pivot[target]
    pivot["relative_gain_pct"] = (
        100.0 * pivot["absolute_gain"] / pivot["best_fixed_metric"].clip(lower=1e-12)
    )

    rel = pivot["relative_gain_pct"].values
    diff = pivot["absolute_gain"].values

    report = {
        "n_seeds": int(len(pivot)),
        "mean_best_fixed_metric_mse": float(pivot["best_fixed_metric"].mean()),
        "mean_sdrg_full_mse": float(pivot[target].mean()),
        "mean_absolute_mse_gain": float(np.mean(diff)),
        "mean_relative_gain_pct": float(np.mean(rel)),
        "median_relative_gain_pct": float(np.median(rel)),
        "win_rate_vs_best_fixed_metric": float(np.mean(diff > 0)),
        "relative_gain_ci95_pct": bootstrap_ci(
            rel,
            n_boot=cfg.bootstrap_samples,
        ),
    }

    if SCIPY_AVAILABLE and len(pivot) >= 3:
        try:
            report["paired_ttest_p_sdrg_less_than_best_fixed"] = float(
                ttest_rel(
                    pivot[target],
                    pivot["best_fixed_metric"],
                    alternative="less",
                ).pvalue
            )
        except Exception:
            report["paired_ttest_p_sdrg_less_than_best_fixed"] = None

        try:
            report["wilcoxon_p_sdrg_less_than_best_fixed"] = float(
                wilcoxon(
                    pivot[target],
                    pivot["best_fixed_metric"],
                    alternative="less",
                ).pvalue
            )
        except Exception:
            report["wilcoxon_p_sdrg_less_than_best_fixed"] = None

    return report, pivot.reset_index()


# ═══════════════════════════════════════════════════════════════════════
# PLOTS AND ARTIFACTS
# ═══════════════════════════════════════════════════════════════════════

def make_plots(summary_df, paired_df, representative, cfg):
    out = cfg.out_dir
    os.makedirs(out, exist_ok=True)

    model_order = [
        "fixed_position",
        "fixed_velocity",
        "fixed_acceleration",
        "fixed_curvature",
        "fixed_phase",
        "fixed_balanced",
        "sdrg_uniform",
        "sdrg_prior_only",
        "sdrg_regret_only",
        "sdrg_full",
    ]

    agg = summary_df.groupby("model").agg(
        mean_mse=("mse", "mean"),
        std_mse=("mse", "std"),
    ).reindex(model_order)

    plt.figure(figsize=(13, 5))
    plt.bar(range(len(agg)), agg["mean_mse"], yerr=agg["std_mse"], capsize=4)
    plt.xticks(range(len(agg)), agg.index, rotation=30, ha="right")
    plt.ylabel("Mean prequential MSE")
    plt.title("SDRG Causal Metric Flow v2 vs Fixed Geometries and Ablations")
    plt.tight_layout()
    plt.savefig(os.path.join(out, "mse_leaderboard.png"), dpi=220)
    plt.show()

    plt.figure(figsize=(10, 4))
    plt.bar(range(len(paired_df)), paired_df["relative_gain_pct"])
    plt.axhline(0, linewidth=1)
    plt.xticks(range(len(paired_df)), [f"seed {s}" for s in paired_df["seed"]])
    plt.ylabel("SDRG gain vs best fixed metric (%)")
    plt.title("Matched-Seed Relative Gain")
    plt.tight_layout()
    plt.savefig(os.path.join(out, "matched_seed_gains.png"), dpi=220)
    plt.show()

    if representative is not None:
        traces = representative["traces"]
        regimes = representative["regimes"]

        if "sdrg_full" in traces:
            W = traces["sdrg_full"]["weights"]
            names = traces["sdrg_full"]["chart_names"]

            plt.figure(figsize=(12, 5))
            for i, name in enumerate(names):
                plt.plot(W[:, i], label=name, linewidth=1.2)

            plt.xlabel("Evaluation time index")
            plt.ylabel("Chart routing weight")
            plt.title("SDRG Full: Metric Atlas Routing Weights")
            plt.legend(ncol=3)
            plt.tight_layout()
            plt.savefig(os.path.join(out, "router_weights_sdrg_full.png"), dpi=220)
            plt.show()

            plt.figure(figsize=(12, 4))
            plt.plot(traces["sdrg_full"]["metric_volume"], linewidth=1.4)
            plt.xlabel("Evaluation time index")
            plt.ylabel("Metric volume proxy")
            plt.title("State-Dependent Metric Volume")
            plt.tight_layout()
            plt.savefig(os.path.join(out, "metric_volume_sdrg_full.png"), dpi=220)
            plt.show()

        plt.figure(figsize=(12, 3))
        plt.plot(regimes, linewidth=1.2)
        plt.xlabel("time")
        plt.ylabel("hidden regime")
        plt.title("Hidden Regime Sequence — For Audit Only, Not Given to Models")
        plt.tight_layout()
        plt.savefig(os.path.join(out, "regime_sequence_audit.png"), dpi=220)
        plt.show()


def save_artifacts(summary_df, step_df, paired_df, report, leakage_audit, cfg):
    out = cfg.out_dir
    os.makedirs(out, exist_ok=True)

    summary_df.to_csv(os.path.join(out, "run_summary_by_seed_model.csv"), index=False)
    paired_df.to_csv(os.path.join(out, "paired_sdrg_vs_best_fixed_metric.csv"), index=False)

    if cfg.save_per_step and step_df is not None and len(step_df):
        step_df.to_csv(os.path.join(out, "per_step_errors.csv"), index=False)

    payload = {
        "config": asdict(cfg),
        "statistical_report": report,
        "leakage_audit": leakage_audit,
        "environment": {
            "python": sys.version,
            "platform": platform.platform(),
            "scipy_available": SCIPY_AVAILABLE,
            "numpy": np.__version__,
            "pandas": pd.__version__,
        },
        "claim_discipline": {
            "claim": (
                "SDRG Causal Metric Flow is evaluated on a causal alias-switch "
                "benchmark where the correct local similarity geometry changes "
                "over time. The claim is improvement over fixed metric geometries "
                "on this controlled state-dependent geometry task."
            ),
            "not_claimed": [
                "state-of-the-art sequence modelling",
                "superiority on all time series",
                "production readiness",
                "proof of optimality",
                "biological memory equivalence",
            ],
        },
    }

    with open(os.path.join(out, "benchmark_report.json"), "w") as f:
        json.dump(payload, f, indent=2)

    with open(os.path.join(out, "RESULTS_CARD.md"), "w") as f:
        f.write("# SDRG Causal Metric Flow v2 Benchmark Results\n\n")
        f.write("## Statistical Report\n\n")

        for k, v in report.items():
            f.write(f"- **{k}:** {v}\n")

        f.write("\n## Protocol\n\n")
        f.write("- Chronological prequential evaluation.\n")
        f.write("- Prediction before update at every time step.\n")
        f.write("- Standardizer fit only on warmup prefix.\n")
        f.write("- Hidden regime labels are never given to models.\n")
        f.write("- SDRG compared against fixed metric KNN geometries and SDRG ablations.\n")
        f.write("- Primary task: causal alias-switch benchmark where correct geometry changes by regime.\n")

    zip_path = os.path.join(out, "sdrg_cmf_v2_alias_benchmark_artifacts.zip")

    with zipfile.ZipFile(zip_path, "w", zipfile.ZIP_DEFLATED) as z:
        for root, _, files in os.walk(out):
            for file in files:
                if file.endswith(".zip"):
                    continue
                full = os.path.join(root, file)
                z.write(full, arcname=os.path.relpath(full, out))

    return zip_path


# ═══════════════════════════════════════════════════════════════════════
# MAIN
# ═══════════════════════════════════════════════════════════════════════

def run_production_benchmark(cfg=BenchmarkConfig()):
    os.makedirs(cfg.out_dir, exist_ok=True)

    print("╔══════════════════════════════════════════════════════════════════════╗")
    print("║  SDRG Causal Metric Flow v2 — Production Benchmark                  ║")
    print("╚══════════════════════════════════════════════════════════════════════╝")
    print(json.dumps(asdict(cfg), indent=2))

    tests_ok, leakage_audit = run_sanity_tests(cfg)

    if not tests_ok:
        raise RuntimeError("Sanity tests failed; benchmark stopped.")

    all_summaries = []
    all_steps = []
    representative = None

    t0 = time.perf_counter()

    for seed in cfg.seeds:
        print(f"\nRunning seed {seed}...")

        summary, steps, traces, F_raw, Y, regimes = run_single_seed(seed, cfg)
        all_summaries.append(summary)

        if cfg.save_per_step:
            all_steps.append(steps)

        if representative is None:
            representative = {
                "traces": traces,
                "regimes": regimes,
            }

        p = summary.pivot(index="seed", columns="model", values="mse")
        fixed_cols = [c for c in p.columns if c.startswith("fixed_")]

        best_fixed = p[fixed_cols].min(axis=1).iloc[0]
        best_name = p[fixed_cols].idxmin(axis=1).iloc[0]

        sdrg = p["sdrg_full"].iloc[0]
        gain = 100.0 * (best_fixed - sdrg) / best_fixed

        print(f"  best_fixed_metric={best_name} {best_fixed:.6f}")
        print(f"  sdrg_full={sdrg:.6f}")
        print(f"  relative_gain={gain:.2f}%")

    summary_df = pd.concat(all_summaries, ignore_index=True)
    step_df = pd.concat(all_steps, ignore_index=True) if all_steps else pd.DataFrame()

    report, paired_df = statistical_report(summary_df, cfg)
    report["runtime_seconds"] = float(time.perf_counter() - t0)

    print("\n════════════════════════════════════════════════════════════════════════")
    print("FINAL STATISTICAL REPORT")
    print("════════════════════════════════════════════════════════════════════════")
    print(json.dumps(report, indent=2))

    print("\nMean MSE by model:")
    print(
        summary_df.groupby("model")["mse"]
        .mean()
        .sort_values()
        .to_string()
    )

    make_plots(summary_df, paired_df, representative, cfg)

    zip_path = save_artifacts(
        summary_df,
        step_df,
        paired_df,
        report,
        leakage_audit,
        cfg,
    )

    print("\nSaved artifacts:")
    print(f"  {cfg.out_dir}/run_summary_by_seed_model.csv")
    print(f"  {cfg.out_dir}/paired_sdrg_vs_best_fixed_metric.csv")
    print(f"  {cfg.out_dir}/benchmark_report.json")
    print(f"  {cfg.out_dir}/RESULTS_CARD.md")
    print(f"  {zip_path}")

    return summary_df, step_df, report, paired_df


# ═══════════════════════════════════════════════════════════════════════
# RUN
# ═══════════════════════════════════════════════════════════════════════

QUICK = False

if QUICK:
    cfg = BenchmarkConfig(
        seeds=tuple(range(3)),
        T=700,
        warmup=80,
        bootstrap_samples=500,
    )
else:
    cfg = BenchmarkConfig(
        seeds=tuple(range(10)),
        T=1600,
        warmup=100,
        bootstrap_samples=2000,
    )

summary_df, step_df, report, paired_df = run_production_benchmark(cfg)





╔══════════════════════════════════════════════════════════════════════╗
║  SDRG Causal Metric Flow v2 — Production Benchmark                  ║
╚══════════════════════════════════════════════════════════════════════╝
{
  "seeds": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "T": 1600,
  "warmup": 100,
  "k_neighbors": 12,
  "out_dir": "sdrg_causal_metric_flow_v2_alias_benchmark",
  "bootstrap_samples": 2000,
  "sdrg_eta": 8.0,
  "sdrg_alpha": 0.1,
  "prior_strength": 1.2,
  "noise": 0.02,
  "save_per_step": true
}
╔══════════════════════════════════════════════════════════════════════╗
║  SDRG CMF v2 — Sanity Tests                                         ║
╚══════════════════════════════════════════════════════════════════════╝
  ✅ Feature matrix has expected shape                              (300, 12)
  ✅ Target matrix has expected shape                               (300, 2)
  ✅ Scaler uses warmup prefix only                                 
  ✅ Hidden regimes are generated but not used by models            
  ✅ Prediction is 2D                                               (2,)
  ✅ Router weights sum to one                                      sum=1.0
  ✅ Metric entries are positive                                    min=0.3726
  ✅ Online regret update changes chart loss                        
  ✅ Leakage audit flags are all true                               {'features_are_observable': True, 'hidden_regimes_not_given_to_models': True, 'standardizer_fit_on_warmup_prefix_only': True, 'prequential_prediction_before_update': True, 'no_future_labels_used_for_prediction': True, 'target_depends_on_switching_geometry': True}

════════════════════════════════════════════════════════════════════════
  TESTS: 9/9 passed
════════════════════════════════════════════════════════════════════════
  ✅ ALL SANITY TESTS PASSED

Running seed 0...
  best_fixed_metric=fixed_balanced 0.546077
  sdrg_full=0.322984
  relative_gain=40.85%

Running seed 1...
  best_fixed_metric=fixed_balanced 0.473091
  sdrg_full=0.331133
  relative_gain=30.01%

Running seed 2...
  best_fixed_metric=fixed_balanced 0.426054
  sdrg_full=0.275705
  relative_gain=35.29%

Running seed 3...
  best_fixed_metric=fixed_balanced 0.453899
  sdrg_full=0.291379
  relative_gain=35.81%

Running seed 4...
  best_fixed_metric=fixed_balanced 0.489222
  sdrg_full=0.286046
  relative_gain=41.53%

Running seed 5...
  best_fixed_metric=fixed_balanced 0.473493
  sdrg_full=0.286103
  relative_gain=39.58%

Running seed 6...
  best_fixed_metric=fixed_balanced 0.472525
  sdrg_full=0.305651
  relative_gain=35.32%

Running seed 7...
  best_fixed_metric=fixed_balanced 0.443750
  sdrg_full=0.300610
  relative_gain=32.26%

Running seed 8...
  best_fixed_metric=fixed_balanced 0.442247
  sdrg_full=0.278723
  relative_gain=36.98%

Running seed 9...
  best_fixed_metric=fixed_balanced 0.481907
  sdrg_full=0.325716
  relative_gain=32.41%

════════════════════════════════════════════════════════════════════════
FINAL STATISTICAL REPORT
════════════════════════════════════════════════════════════════════════
{
  "n_seeds": 10,
  "mean_best_fixed_metric_mse": 0.47022638440880826,
  "mean_sdrg_full_mse": 0.3004049602318702,
  "mean_absolute_mse_gain": 0.16982142417693807,
  "mean_relative_gain_pct": 36.00197797359844,
  "median_relative_gain_pct": 35.5604074213407,
  "win_rate_vs_best_fixed_metric": 1.0,
  "relative_gain_ci95_pct": [
    33.754526706268884,
    38.26601395919519
  ],
  "paired_ttest_p_sdrg_less_than_best_fixed": 4.31307501225152e-09,
  "wilcoxon_p_sdrg_less_than_best_fixed": 0.0009765625,
  "runtime_seconds": 93.70258616000046
}

Mean MSE by model:
model
sdrg_full             0.300405
sdrg_regret_only      0.336690
sdrg_prior_only       0.373087
fixed_balanced        0.470226
sdrg_uniform          0.571011
fixed_velocity        0.628164
fixed_position        0.638932
fixed_acceleration    0.676616
fixed_phase           0.690202
fixed_curvature       0.697926
